java_defaults {
    name: "cts_error_prone_rules",
    errorprone: {
        javacflags: [
            // Set of error prone rules to ensure code quality
            // When updating this list, also update error_prone_rules.mk
            "-Xep:ArrayToString:ERROR",
            "-Xep:BoxedPrimitiveConstructor:ERROR",
            "-Xep:ConstantField:ERROR",
            "-Xep:EqualsIncompatibleType:ERROR",
            "-Xep:FormatString:ERROR",
            "-Xep:GetClassOnClass:ERROR",
            "-Xep:IdentityBinaryExpression:ERROR",
            "-Xep:JUnit3TestNotRun:ERROR",
            "-Xep:JUnit4ClassUsedInJUnit3:ERROR",
            "-Xep:JUnitAmbiguousTestClass:ERROR",
            "-Xep:MissingFail:ERROR",
            "-Xep:MissingOverride:ERROR",
            "-Xep:Overrides:ERROR",
            "-Xep:ReferenceEquality:ERROR",
            "-Xep:RemoveUnusedImports:ERROR",
            "-Xep:ReturnValueIgnored:ERROR",
            "-Xep:SelfEquals:ERROR",
            "-Xep:SizeGreaterThanOrEqualsZero:ERROR",
            "-Xep:TryFailThrowable:ERROR",
        ],
    },
}

java_defaults {
    name: "cts_error_prone_rules_tests",
    errorprone: {
        javacflags: [
            // Set of error prone rules to ensure code quality of tests
            // Goal is to eventually merge with cts_error_prone_rules
            // When updating this list, also update error_prone_rules_tests.mk
            "-Xep:ArrayToString:ERROR",
            "-Xep:CollectionIncompatibleType:ERROR",
            "-Xep:EqualsIncompatibleType:ERROR",
            "-Xep:EqualsNaN:ERROR",
            "-Xep:FormatString:ERROR",
            "-Xep:IdentityBinaryExpression:ERROR",
            "-Xep:JUnit3TestNotRun:ERROR",
            "-Xep:JUnit4ClassUsedInJUnit3:ERROR",
            "-Xep:JUnitAmbiguousTestClass:ERROR",
            "-Xep:MissingFail:ERROR",
            "-Xep:SizeGreaterThanOrEqualsZero:ERROR",
            "-Xep:TryFailThrowable:ERROR",
        ],
    },
}
