// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_test_host {
    name: "CtsStatsdAtomHostTestCases",
    defaults: ["cts_defaults"],
    srcs: [
        "src/**/binderstats/*.java",
        "src/**/statsd/*.java",
    ],

    test_suites: [
        "cts",
        "general-tests",
    ],

    libs: [
        "compatibility-host-util",
        "core_cts_test_resources",
        "cts-tradefed",
        "host-libprotobuf-java-full",
        "platformprotos",
        "tradefed",
        "truth-prebuilt",
    ],

    static_libs: [
        "cts-statsd-atom-host-test-utils",
        "perfetto_config-full",
    ],

    data: [
        ":CtsStatsdAtomApp",
    ]
}

java_library_host {
    name: "cts-statsd-atom-host-test-utils",
    srcs: ["src/**/lib/*.java"],
    libs: [
        "compatibility-host-util",
        "cts-tradefed",
        "host-libprotobuf-java-full",
        "platformprotos",
        "tradefed",
        "truth-prebuilt",
    ],
}
