id: 8835981461554930288
gauge_metric {
  id: 543749824321007836
  what: 3909523419673092535
  gauge_fields_filter {
    include_all: true
  }
  bucket: ONE_DAY
  sampling_type: ALL_CONDITION_CHANGES
  # Normal user should have <1000
  max_num_gauge_atoms_per_bucket: 2000
}
atom_matcher {
  id: 3909523419673092535
  simple_atom_matcher {
    atom_id: 10029
  }
}
allowed_log_source: "AID_GRAPHICS"
allowed_log_source: "AID_INCIDENTD"
allowed_log_source: "AID_STATSD"
allowed_log_source: "AID_RADIO"
allowed_log_source: "com.android.systemui"
allowed_log_source: "com.android.vending"
allowed_log_source: "AID_SYSTEM"
allowed_log_source: "AID_ROOT"
allowed_log_source: "AID_BLUETOOTH"

hash_strings_in_metric_report: false
