android_library {
    name: "EventLib",
    sdk_version: "current",
    srcs: [
        "src/main/java/**/*.java",
        "src/main/aidl/**/I*.aidl",
    ],
    static_libs: [
        "androidx.test.ext.junit"],
    manifest: "src/main/AndroidManifest.xml",
}

android_test {
    name: "EventLibTest",
    srcs: [
        "src/test/java/**/*.java"
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "EventLib",
        "androidx.test.ext.junit",
        "ctstestrunner-axt",
        "truth-prebuilt",
        "testng", // for assertThrows
        "mockito-target-minus-junit4", // TODO(scottjonathan): Remove once we can get rid of mocks
    ],
    data: [":EventLibTestApp"],
    manifest: "src/test/AndroidManifest.xml",
}