package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "RemoteDPC",
    sdk_version: "test_current",
    srcs: [
        "src/library/main/java/**/*.java"
    ],
    static_libs: [
        "Nene",
    ],
    manifest: "src/library/main/AndroidManifest.xml",
    min_sdk_version: "27",
    resource_zips: [":RemoteDPC_Apps"],
}

android_test_helper_app {
    name: "RemoteDPC_DPC",
    static_libs: [
        "DeviceAdminApp"
    ],
    manifest: "src/dpc/main/AndroidManifest.xml",
    min_sdk_version: "27"
}

java_genrule {
    name: "RemoteDPC_Apps",
    srcs: [":RemoteDPC_DPC"],
    out: ["RemoteDPC_Apps.res.zip"],
    tools: ["soong_zip"],
    cmd: "mkdir -p $(genDir)/res/raw"
         + " && cp $(location :RemoteDPC_DPC) $(genDir)/res/raw"
         + " && $(location soong_zip) -o $(out) -C $(genDir)/res -D $(genDir)/res/raw"
}

android_test {
    name: "RemoteDPCTest",
    srcs: [
        "src/library/test/java/**/*.java"
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "RemoteDPC",
        "Nene",
        "TestApp",
        "EventLib",
        "androidx.test.ext.junit",
        "compatibility-device-util-axt",
        "truth-prebuilt",
        "testng" // for assertThrows
    ],
    manifest: "src/library/test/AndroidManifest.xml",
    min_sdk_version: "27"
}