cc_test_library {
    name: "libaudioloopback_jni",
    srcs: [
        "jni-bridge.cpp",
        "NativeAudioAnalyzer.cpp",
    ],
    include_dirs: [
        "frameworks/av/media/ndk/include",
        "system/core/include/cutils",
    ],
    header_libs: ["jni_headers"],
    shared_libs: [
        "libaaudio",
        "liblog",
    ],
    stl: "libc++_static",
    ldflags: ["-Wl,--hash-style=sysv"],
    cflags: [
        "-Werror",
        "-Wall",
        // For slCreateEngine
        "-Wno-deprecated",
    ],
    sdk_version: "current",
}
