package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "cts_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-NCSA
    default_applicable_licenses: ["cts_license"],
}

android_app_certificate {
    name: "cts-testkey1",
    certificate: "cts-testkey1",
}

android_app_certificate {
    name: "cts-testkey2",
    certificate: "cts-testkey2",
}
