<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/rootContainer">

    <EditText android:id="@+id/firstLevelDefault" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/firstLevelInherit" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillMode="inherit" />

    <EditText android:id="@+id/firstLevelAuto" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillMode="auto" />

    <EditText android:id="@+id/firstLevelManual" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillMode="manual" />

    <LinearLayout android:id="@+id/manualContainer" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillMode="manual"
        android:orientation="vertical">
        <EditText android:id="@+id/manualContainerDefault" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/manualContainerInherit" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autofillMode="inherit" />

        <EditText android:id="@+id/manualContainerAuto" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autofillMode="auto" />

        <EditText android:id="@+id/manualContainerManual" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autofillMode="manual" />
    </LinearLayout>

    <TextView android:id="@+id/textViewNoHint" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/textViewHintNone" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillHint="none" />
    <TextView android:id="@+id/textViewPassword" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillHint="password" />
    <TextView android:id="@+id/textViewPhoneName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:autofillHint="phone|username" />
</LinearLayout>
